# codingame-java-compiler

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/selslack/codingame/tools/compiler/: CloneVisitor.java  CompilationContext.java  CompilationException.java  CompilationFeatureException.java  Compiler.java  Dependency.java  DumpVisitor.java  Main.java  Options.java  OptionsParsingException.java  Solution.java  Type.java  TypeSolver.java  Utils.java
src/main/java/me/selslack/codingame/tools/compiler/ast/: Metadata.java
src/main/java/me/selslack/codingame/tools/compiler/dependency/: CompositeSolver.java  JavaLangSolver.java  PackageSolver.java  SimpleImportSolver.java  Solver.java
src/main/java/me/selslack/codingame/tools/compiler/pass/: AbstractRewritingPass.java  CompilationPass.java  CompilerPass.java  ContextCreatingPass.java  DependencyBuildingPass.java  DependencySolvingPass.java  FeatureCheckingPass.java  JreTypeReferenceRewritingPass.java  OutputWritingPass.java  ReferenceSolvingPass.java  ResultExportingPass.java  SolutionLocatingPass.java  SourceFindingPass.java  SourceParsingPass.java  StaticImportReferenceRewritingPass.java  TypeExtractingPass.java
src/test/groovy/me/selslack/codingame/tools/compiler/: CompilerSpec.groovy  CompilerTest.groovy  OptionsSpec.groovy  OptionsTest.groovy  TypeSpec.groovy  TypeTest.groovy
src/test/resources/me/selslack/codingame/tools/compiler/simple/: Player.java
src/test/resources/projects/basic-dep-solving/output/: Result.java
src/test/resources/projects/basic-dep-solving/src/: Player.java  Solution.java  Utils.java
src/test/resources/projects/basic-dep-solving/src/pkg/: Dep.java  Enum.java
src/test/resources/projects/basic/output/: Result.java
src/test/resources/projects/basic/src/: Player.java  Solution.java
src/test/resources/projects/dep-same-pkg/output/: Result.java
src/test/resources/projects/dep-same-pkg/src/: Player.java  Solution.java
src/test/resources/projects/unsupported-asterisk-import/: Main.java
src/test/resources/projects/unsupported-equal-class-name/: Main.java
src/test/resources/projects/unsupported-inner-class/: Main.java
src/test/resources/projects/unsupported-local-class/: Main.java
src/test/resources/projects/unsupported-static-import/: Main.java  Player.java
