plugins {
    id "application"
    id "groovy"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

application {
    mainClass = "me.selslack.codingame.tools.compiler.Main"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

shadowJar {
    minimize()
}

group "me.selslack.codingame.tools.compiler"
version "2.1"

mainClassName = "me.selslack.codingame.tools.compiler.Main"

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
    compile group: 'com.javaslang', name: 'javaslang', version:'2.0.0-RC3'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.9"
    testCompile "org.spockframework:spock-core:2.0-M2-groovy-2.5"
}
