plugins {
    id "application"
    id "groovy"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

application {
    mainClass = "me.selslack.codingame.tools.compiler.Main"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

shadowJar {
    minimize()
}

group "me.selslack.codingame.tools.compiler"
version "2.1"

mainClassName = "me.selslack.codingame.tools.compiler.Main"

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "net.sf.jopt-simple:jopt-simple:5.0.4"
    implementation "com.github.javaparser:javaparser-symbol-solver-core:3.15.21"
    implementation "io.vavr:vavr:0.10.1"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.9"
    testImplementation "org.spockframework:spock-core:2.0-M2-groovy-2.5"
}
