plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

group 'me.selslack.codingame.tools.compiler'
version '2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
    compile group: 'me.tomassetti', name: 'java-symbol-solver-core', version: '0.1.3'
    compile group: 'com.javaslang', name: 'javaslang', version:'2.0.0-RC3'
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
